W&B disabled.
  0%|          | 0/3 [00:00<?, ?it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 23.75it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 23.71it/s]
[INFO|configuration_utils.py:651] 2022-11-19 12:35:03,588 >> loading configuration file /scratch/general/vast/u0403624/condaqa_predictions/unifiedqa-v2-t5-large-1251000_negation_all_70_train_unifiedqa_test_unifiedqa/checkpoint-2187/config.json
[INFO|configuration_utils.py:705] 2022-11-19 12:35:03,685 >> Model config T5Config {
  "_name_or_path": "/scratch/general/vast/u0403624/condaqa_predictions/unifiedqa-v2-t5-large-1251000_negation_all_70_train_unifiedqa_test_unifiedqa/checkpoint-2187",
  "architectures": [
    "T5ForConditionalGeneration"
  ],
  "d_ff": 4096,
  "d_kv": 64,
  "d_model": 1024,
  "decoder_start_token_id": 0,
  "dense_act_fn": "relu",
  "dropout_rate": 0.1,
  "eos_token_id": 1,
  "feed_forward_proj": "relu",
  "gradient_checkpointing": false,
  "initializer_factor": 1.0,
  "is_encoder_decoder": true,
  "is_gated_act": false,
  "layer_norm_epsilon": 1e-06,
  "model_type": "t5",
  "n_positions": 512,
  "num_decoder_layers": 24,
  "num_heads": 16,
  "num_layers": 24,
  "output_past": true,
  "pad_token_id": 0,
  "relative_attention_max_distance": 128,
  "relative_attention_num_buckets": 32,
  "task_specific_params": {
    "summarization": {
      "early_stopping": true,
      "length_penalty": 2.0,
      "max_length": 200,
      "min_length": 30,
      "no_repeat_ngram_size": 3,
      "num_beams": 4,
      "prefix": "summarize: "
    },
    "translation_en_to_de": {
      "early_stopping": true,
      "max_length": 300,
      "num_beams": 4,
      "prefix": "translate English to German: "
    },
    "translation_en_to_fr": {
      "early_stopping": true,
      "max_length": 300,
      "num_beams": 4,
      "prefix": "translate English to French: "
    },
    "translation_en_to_ro": {
      "early_stopping": true,
      "max_length": 300,
      "num_beams": 4,
      "prefix": "translate English to Romanian: "
    }
  },
  "torch_dtype": "float32",
  "transformers_version": "4.23.1",
  "use_cache": true,
  "vocab_size": 32100
}

[INFO|tokenization_utils_base.py:1773] 2022-11-19 12:35:04,483 >> loading file spiece.model from cache at /uufs/chpc.utah.edu/common/home/u0403624/.cache/huggingface/hub/models--allenai--unifiedqa-v2-t5-large-1251000/snapshots/ab94c90357f584e93ee6d40d59500e7ff32457c5/spiece.model
[INFO|tokenization_utils_base.py:1773] 2022-11-19 12:35:04,483 >> loading file added_tokens.json from cache at None
[INFO|tokenization_utils_base.py:1773] 2022-11-19 12:35:04,483 >> loading file special_tokens_map.json from cache at /uufs/chpc.utah.edu/common/home/u0403624/.cache/huggingface/hub/models--allenai--unifiedqa-v2-t5-large-1251000/snapshots/ab94c90357f584e93ee6d40d59500e7ff32457c5/special_tokens_map.json
[INFO|tokenization_utils_base.py:1773] 2022-11-19 12:35:04,483 >> loading file tokenizer_config.json from cache at /uufs/chpc.utah.edu/common/home/u0403624/.cache/huggingface/hub/models--allenai--unifiedqa-v2-t5-large-1251000/snapshots/ab94c90357f584e93ee6d40d59500e7ff32457c5/tokenizer_config.json
[INFO|modeling_utils.py:2153] 2022-11-19 12:35:04,602 >> loading weights file /scratch/general/vast/u0403624/condaqa_predictions/unifiedqa-v2-t5-large-1251000_negation_all_70_train_unifiedqa_test_unifiedqa/checkpoint-2187/pytorch_model.bin
[INFO|modeling_utils.py:2606] 2022-11-19 12:35:20,900 >> All model checkpoint weights were used when initializing T5ForConditionalGeneration.

[INFO|modeling_utils.py:2614] 2022-11-19 12:35:20,900 >> All the weights of T5ForConditionalGeneration were initialized from the model checkpoint at /scratch/general/vast/u0403624/condaqa_predictions/unifiedqa-v2-t5-large-1251000_negation_all_70_train_unifiedqa_test_unifiedqa/checkpoint-2187.
If your task is similar to the task the model of the checkpoint was trained on, you can already use T5ForConditionalGeneration for predictions without further training.
Running tokenizer on validation dataset:   0%|          | 0/2 [00:00<?, ?ba/s]/scratch/general/vast/u0403624/miniconda3/envs/38/lib/python3.8/site-packages/transformers/tokenization_utils_base.py:3542: UserWarning: `as_target_tokenizer` is deprecated and will be removed in v5 of Transformers. You can tokenize your labels by using the argument `text_target` of the regular `__call__` method (either in the same call as your input texts if you use the same keyword arguments, or in a separate call.
  warnings.warn(
Running tokenizer on validation dataset:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  1.56ba/s]Running tokenizer on validation dataset: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  2.83ba/s]
Running tokenizer on prediction dataset:   0%|          | 0/8 [00:00<?, ?ba/s]Running tokenizer on prediction dataset:  12%|â–ˆâ–Ž        | 1/8 [00:00<00:04,  1.74ba/s]Running tokenizer on prediction dataset:  25%|â–ˆâ–ˆâ–Œ       | 2/8 [00:01<00:03,  1.81ba/s]Running tokenizer on prediction dataset:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 3/8 [00:01<00:02,  1.82ba/s]Running tokenizer on prediction dataset:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 4/8 [00:02<00:02,  1.81ba/s]Running tokenizer on prediction dataset:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 5/8 [00:02<00:01,  1.79ba/s]Running tokenizer on prediction dataset:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 6/8 [00:03<00:01,  1.75ba/s]Running tokenizer on prediction dataset:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 7/8 [00:04<00:00,  1.62ba/s]Running tokenizer on prediction dataset: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 8/8 [00:04<00:00,  2.15ba/s]Running tokenizer on prediction dataset: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 8/8 [00:04<00:00,  1.89ba/s]
run_negatedqa_t5.py:549: FutureWarning: load_metric is deprecated and will be removed in the next major version of datasets. Use 'evaluate.load' instead, from the new library ðŸ¤— Evaluate: https://huggingface.co/docs/evaluate
  metric = load_metric("rouge")
[INFO|trainer.py:2907] 2022-11-19 12:35:31,609 >> ***** Running Evaluation *****
[INFO|trainer.py:2909] 2022-11-19 12:35:31,609 >>   Num examples = 1110
[INFO|trainer.py:2912] 2022-11-19 12:35:31,609 >>   Batch size = 8
  0%|          | 0/139 [00:00<?, ?it/s]  1%|â–         | 2/139 [00:00<00:27,  5.03it/s]  2%|â–         | 3/139 [00:00<00:38,  3.56it/s]  3%|â–Ž         | 4/139 [00:00<00:30,  4.48it/s]  4%|â–Ž         | 5/139 [00:01<00:33,  4.05it/s]  4%|â–         | 6/139 [00:01<00:34,  3.82it/s]  5%|â–Œ         | 7/139 [00:01<00:41,  3.19it/s]  6%|â–Œ         | 8/139 [00:02<00:45,  2.86it/s]  6%|â–‹         | 9/139 [00:02<00:43,  2.96it/s]  7%|â–‹         | 10/139 [00:02<00:41,  3.09it/s]  8%|â–Š         | 11/139 [00:03<00:40,  3.20it/s]  9%|â–Š         | 12/139 [00:03<00:41,  3.03it/s]  9%|â–‰         | 13/139 [00:04<00:45,  2.77it/s] 10%|â–ˆ         | 14/139 [00:04<00:47,  2.63it/s] 11%|â–ˆ         | 15/139 [00:04<00:45,  2.73it/s] 12%|â–ˆâ–        | 16/139 [00:05<00:45,  2.73it/s] 12%|â–ˆâ–        | 17/139 [00:05<00:45,  2.69it/s] 13%|â–ˆâ–Ž        | 18/139 [00:05<00:45,  2.66it/s] 14%|â–ˆâ–Ž        | 19/139 [00:06<00:42,  2.85it/s] 14%|â–ˆâ–        | 20/139 [00:06<00:40,  2.95it/s] 15%|â–ˆâ–Œ        | 21/139 [00:06<00:41,  2.87it/s] 16%|â–ˆâ–Œ        | 22/139 [00:07<00:42,  2.76it/s] 17%|â–ˆâ–‹        | 23/139 [00:07<00:43,  2.68it/s] 17%|â–ˆâ–‹        | 24/139 [00:08<00:43,  2.66it/s] 18%|â–ˆâ–Š        | 25/139 [00:08<00:38,  2.94it/s] 19%|â–ˆâ–Š        | 26/139 [00:08<00:40,  2.79it/s] 19%|â–ˆâ–‰        | 27/139 [00:09<00:41,  2.70it/s] 20%|â–ˆâ–ˆ        | 28/139 [00:09<00:40,  2.71it/s] 21%|â–ˆâ–ˆ        | 29/139 [00:09<00:43,  2.54it/s] 22%|â–ˆâ–ˆâ–       | 30/139 [00:10<00:44,  2.48it/s] 22%|â–ˆâ–ˆâ–       | 31/139 [00:10<00:37,  2.84it/s] 23%|â–ˆâ–ˆâ–Ž       | 32/139 [00:10<00:33,  3.16it/s] 24%|â–ˆâ–ˆâ–Ž       | 33/139 [00:11<00:31,  3.42it/s] 24%|â–ˆâ–ˆâ–       | 34/139 [00:11<00:29,  3.61it/s] 25%|â–ˆâ–ˆâ–Œ       | 35/139 [00:11<00:28,  3.70it/s] 26%|â–ˆâ–ˆâ–Œ       | 36/139 [00:12<00:34,  3.02it/s] 27%|â–ˆâ–ˆâ–‹       | 37/139 [00:12<00:37,  2.69it/s] 27%|â–ˆâ–ˆâ–‹       | 38/139 [00:12<00:35,  2.88it/s] 28%|â–ˆâ–ˆâ–Š       | 39/139 [00:13<00:33,  3.02it/s] 29%|â–ˆâ–ˆâ–‰       | 40/139 [00:13<00:31,  3.12it/s] 29%|â–ˆâ–ˆâ–‰       | 41/139 [00:13<00:30,  3.21it/s] 30%|â–ˆâ–ˆâ–ˆ       | 42/139 [00:13<00:29,  3.34it/s] 31%|â–ˆâ–ˆâ–ˆ       | 43/139 [00:14<00:29,  3.25it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 44/139 [00:14<00:28,  3.31it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 45/139 [00:14<00:27,  3.36it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 46/139 [00:15<00:28,  3.30it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 47/139 [00:15<00:28,  3.27it/s] 35%|â–ˆâ–ˆâ–ˆâ–      | 48/139 [00:15<00:29,  3.13it/s] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 49/139 [00:16<00:29,  3.05it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 50/139 [00:16<00:31,  2.80it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 51/139 [00:17<00:33,  2.61it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 52/139 [00:17<00:33,  2.63it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 53/139 [00:17<00:32,  2.63it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 54/139 [00:18<00:32,  2.63it/s] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 55/139 [00:18<00:31,  2.63it/s] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 56/139 [00:18<00:31,  2.62it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 57/139 [00:19<00:27,  2.94it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 58/139 [00:19<00:28,  2.80it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 59/139 [00:20<00:29,  2.70it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 60/139 [00:20<00:27,  2.88it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 61/139 [00:20<00:25,  3.03it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 62/139 [00:20<00:24,  3.15it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 63/139 [00:21<00:23,  3.24it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 64/139 [00:21<00:23,  3.23it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 65/139 [00:21<00:23,  3.22it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 66/139 [00:22<00:21,  3.40it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 67/139 [00:22<00:20,  3.55it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 68/139 [00:22<00:20,  3.54it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 69/139 [00:22<00:19,  3.51it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 70/139 [00:23<00:20,  3.33it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 71/139 [00:23<00:21,  3.21it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 72/139 [00:23<00:21,  3.13it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 73/139 [00:24<00:19,  3.34it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 74/139 [00:24<00:18,  3.50it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 75/139 [00:24<00:17,  3.68it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 76/139 [00:25<00:20,  3.14it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 77/139 [00:25<00:20,  2.99it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 78/139 [00:25<00:19,  3.20it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 79/139 [00:26<00:20,  2.89it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 80/139 [00:26<00:21,  2.72it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 81/139 [00:26<00:21,  2.65it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 82/139 [00:27<00:21,  2.60it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 83/139 [00:27<00:20,  2.75it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 84/139 [00:28<00:20,  2.74it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 85/139 [00:28<00:19,  2.70it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 86/139 [00:28<00:19,  2.78it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 87/139 [00:28<00:15,  3.35it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 88/139 [00:29<00:15,  3.30it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 89/139 [00:29<00:16,  3.06it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 90/139 [00:29<00:17,  2.87it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 91/139 [00:30<00:17,  2.82it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 92/139 [00:30<00:16,  2.84it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 93/139 [00:31<00:16,  2.86it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 94/139 [00:31<00:16,  2.78it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 95/139 [00:31<00:16,  2.64it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 96/139 [00:32<00:17,  2.50it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 97/139 [00:32<00:16,  2.50it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 98/139 [00:33<00:16,  2.51it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 99/139 [00:33<00:16,  2.41it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 100/139 [00:33<00:14,  2.65it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 101/139 [00:34<00:12,  3.06it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 102/139 [00:34<00:12,  2.90it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 103/139 [00:34<00:11,  3.05it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 104/139 [00:35<00:11,  3.15it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 105/139 [00:35<00:10,  3.09it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 106/139 [00:35<00:10,  3.05it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 107/139 [00:35<00:09,  3.27it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 108/139 [00:36<00:10,  2.93it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 109/139 [00:36<00:09,  3.05it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 110/139 [00:37<00:09,  2.99it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 111/139 [00:37<00:09,  3.11it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 112/139 [00:37<00:08,  3.25it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 113/139 [00:37<00:07,  3.30it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 114/139 [00:38<00:08,  2.89it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 115/139 [00:38<00:09,  2.65it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 116/139 [00:39<00:08,  2.75it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 117/139 [00:39<00:08,  2.74it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 118/139 [00:39<00:07,  2.65it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 119/139 [00:40<00:07,  2.71it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 120/139 [00:40<00:06,  2.78it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 121/139 [00:40<00:06,  2.83it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 122/139 [00:41<00:05,  2.93it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 123/139 [00:41<00:05,  3.01it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 124/139 [00:41<00:05,  2.68it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 125/139 [00:42<00:05,  2.56it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 126/139 [00:42<00:04,  2.77it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 127/139 [00:43<00:04,  2.75it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 128/139 [00:43<00:04,  2.67it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 129/139 [00:43<00:03,  2.66it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 130/139 [00:44<00:03,  2.76it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 131/139 [00:44<00:02,  2.79it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 132/139 [00:44<00:02,  2.76it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 133/139 [00:45<00:02,  2.63it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 134/139 [00:45<00:01,  2.54it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 135/139 [00:46<00:01,  2.71it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 136/139 [00:46<00:01,  2.84it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 137/139 [00:46<00:00,  2.90it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 138/139 [00:47<00:00,  2.92it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 139/139 [00:47<00:00,  3.23it/s][INFO|integrations.py:680] 2022-11-19 12:36:57,123 >> Automatic Weights & Biases logging enabled, to disable set os.environ["WANDB_DISABLED"] = "true"
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 139/139 [01:22<00:00,  1.69it/s]
[INFO|trainer.py:2907] 2022-11-19 12:36:58,677 >> ***** Running Prediction *****
[INFO|trainer.py:2909] 2022-11-19 12:36:58,677 >>   Num examples = 7240
[INFO|trainer.py:2912] 2022-11-19 12:36:58,677 >>   Batch size = 8
  0%|          | 0/905 [00:00<?, ?it/s]  0%|          | 2/905 [00:00<02:23,  6.30it/s]  0%|          | 3/905 [00:00<03:22,  4.46it/s]  0%|          | 4/905 [00:00<03:52,  3.88it/s]  1%|          | 5/905 [00:01<04:11,  3.58it/s]  1%|          | 6/905 [00:01<04:31,  3.31it/s]  1%|          | 7/905 [00:01<04:55,  3.04it/s]  1%|          | 8/905 [00:02<04:26,  3.37it/s]  1%|          | 9/905 [00:02<05:02,  2.97it/s]  1%|          | 10/905 [00:02<04:39,  3.20it/s]  1%|          | 11/905 [00:03<04:23,  3.39it/s]  1%|â–         | 12/905 [00:03<04:58,  2.99it/s]  1%|â–         | 13/905 [00:04<05:24,  2.75it/s]  2%|â–         | 14/905 [00:04<05:30,  2.70it/s]  2%|â–         | 15/905 [00:04<04:55,  3.02it/s]  2%|â–         | 16/905 [00:04<04:50,  3.06it/s]  2%|â–         | 17/905 [00:05<05:16,  2.80it/s]  2%|â–         | 18/905 [00:05<05:35,  2.64it/s]  2%|â–         | 19/905 [00:06<05:37,  2.63it/s]  2%|â–         | 20/905 [00:06<05:42,  2.59it/s]  2%|â–         | 21/905 [00:07<05:46,  2.55it/s]  2%|â–         | 22/905 [00:07<05:55,  2.49it/s]  3%|â–Ž         | 23/905 [00:07<06:08,  2.40it/s]  3%|â–Ž         | 24/905 [00:08<05:30,  2.67it/s]  3%|â–Ž         | 25/905 [00:08<05:18,  2.76it/s]  3%|â–Ž         | 26/905 [00:08<05:10,  2.83it/s]  3%|â–Ž         | 27/905 [00:09<04:40,  3.13it/s]  3%|â–Ž         | 28/905 [00:09<05:12,  2.80it/s]  3%|â–Ž         | 29/905 [00:09<05:36,  2.60it/s]  3%|â–Ž         | 30/905 [00:10<05:40,  2.57it/s]  3%|â–Ž         | 31/905 [00:10<05:14,  2.78it/s]  4%|â–Ž         | 32/905 [00:10<04:42,  3.09it/s]  4%|â–Ž         | 33/905 [00:11<04:18,  3.38it/s]  4%|â–         | 34/905 [00:11<04:37,  3.14it/s]  4%|â–         | 35/905 [00:11<04:53,  2.96it/s]  4%|â–         | 36/905 [00:12<05:08,  2.81it/s]  4%|â–         | 37/905 [00:12<05:15,  2.75it/s]  4%|â–         | 38/905 [00:13<05:17,  2.73it/s]  4%|â–         | 39/905 [00:13<05:09,  2.80it/s]  4%|â–         | 40/905 [00:13<05:25,  2.65it/s]  5%|â–         | 41/905 [00:14<05:39,  2.55it/s]  5%|â–         | 42/905 [00:14<05:48,  2.47it/s]  5%|â–         | 43/905 [00:15<05:53,  2.44it/s]  5%|â–         | 44/905 [00:15<06:04,  2.36it/s]  5%|â–         | 45/905 [00:15<05:58,  2.40it/s]  5%|â–Œ         | 46/905 [00:16<05:27,  2.62it/s]  5%|â–Œ         | 47/905 [00:16<04:49,  2.96it/s]  5%|â–Œ         | 48/905 [00:16<05:11,  2.75it/s]  5%|â–Œ         | 49/905 [00:17<04:32,  3.14it/s]  6%|â–Œ         | 50/905 [00:17<04:10,  3.41it/s]  6%|â–Œ         | 51/905 [00:17<04:24,  3.23it/s]  6%|â–Œ         | 52/905 [00:18<04:40,  3.04it/s]  6%|â–Œ         | 53/905 [00:18<04:05,  3.47it/s]  6%|â–Œ         | 54/905 [00:18<04:40,  3.04it/s]  6%|â–Œ         | 55/905 [00:19<05:04,  2.79it/s]  6%|â–Œ         | 56/905 [00:19<05:23,  2.63it/s]  6%|â–‹         | 57/905 [00:19<05:41,  2.48it/s]  6%|â–‹         | 58/905 [00:20<05:54,  2.39it/s]  7%|â–‹         | 59/905 [00:20<05:18,  2.65it/s]  7%|â–‹         | 60/905 [00:21<05:17,  2.66it/s]  7%|â–‹         | 61/905 [00:21<05:19,  2.64it/s]  7%|â–‹         | 62/905 [00:21<05:18,  2.65it/s]  7%|â–‹         | 63/905 [00:22<05:16,  2.66it/s]  7%|â–‹         | 64/905 [00:22<04:48,  2.91it/s]  7%|â–‹         | 65/905 [00:22<04:32,  3.08it/s]  7%|â–‹         | 66/905 [00:23<04:24,  3.17it/s]  7%|â–‹         | 67/905 [00:23<04:33,  3.07it/s]  8%|â–Š         | 68/905 [00:23<04:38,  3.00it/s]  8%|â–Š         | 69/905 [00:24<04:48,  2.89it/s]  8%|â–Š         | 70/905 [00:24<04:55,  2.82it/s]  8%|â–Š         | 71/905 [00:24<05:07,  2.71it/s]  8%|â–Š         | 72/905 [00:25<05:22,  2.59it/s]  8%|â–Š         | 73/905 [00:25<05:33,  2.50it/s]  8%|â–Š         | 74/905 [00:26<04:58,  2.79it/s]  8%|â–Š         | 75/905 [00:26<04:53,  2.83it/s]  8%|â–Š         | 76/905 [00:26<04:49,  2.86it/s]  9%|â–Š         | 77/905 [00:26<04:26,  3.11it/s]  9%|â–Š         | 78/905 [00:27<03:59,  3.46it/s]  9%|â–Š         | 79/905 [00:27<03:45,  3.67it/s]  9%|â–‰         | 80/905 [00:27<04:02,  3.40it/s]  9%|â–‰         | 81/905 [00:28<04:24,  3.12it/s]  9%|â–‰         | 82/905 [00:28<04:23,  3.12it/s]  9%|â–‰         | 83/905 [00:28<04:37,  2.97it/s]  9%|â–‰         | 84/905 [00:29<04:42,  2.91it/s]  9%|â–‰         | 85/905 [00:29<04:52,  2.81it/s] 10%|â–‰         | 86/905 [00:29<04:59,  2.74it/s] 10%|â–‰         | 87/905 [00:30<05:04,  2.69it/s] 10%|â–‰         | 88/905 [00:30<04:37,  2.94it/s] 10%|â–‰         | 89/905 [00:31<04:52,  2.79it/s] 10%|â–‰         | 90/905 [00:31<05:02,  2.69it/s] 10%|â–ˆ         | 91/905 [00:31<05:02,  2.69it/s] 10%|â–ˆ         | 92/905 [00:32<04:36,  2.94it/s] 10%|â–ˆ         | 93/905 [00:32<04:47,  2.82it/s] 10%|â–ˆ         | 94/905 [00:32<04:55,  2.75it/s] 10%|â–ˆ         | 95/905 [00:33<04:48,  2.81it/s] 11%|â–ˆ         | 96/905 [00:33<05:06,  2.64it/s] 11%|â–ˆ         | 97/905 [00:34<05:24,  2.49it/s] 11%|â–ˆ         | 98/905 [00:34<05:36,  2.40it/s] 11%|â–ˆ         | 99/905 [00:34<05:43,  2.35it/s] 11%|â–ˆ         | 100/905 [00:35<05:07,  2.61it/s] 11%|â–ˆ         | 101/905 [00:35<04:46,  2.81it/s] 11%|â–ˆâ–        | 102/905 [00:35<04:31,  2.96it/s] 11%|â–ˆâ–        | 103/905 [00:36<04:53,  2.73it/s] 11%|â–ˆâ–        | 104/905 [00:36<05:23,  2.48it/s] 12%|â–ˆâ–        | 105/905 [00:37<05:15,  2.54it/s] 12%|â–ˆâ–        | 106/905 [00:37<04:41,  2.83it/s] 12%|â–ˆâ–        | 107/905 [00:37<04:45,  2.79it/s] 12%|â–ˆâ–        | 108/905 [00:38<04:47,  2.77it/s] 12%|â–ˆâ–        | 109/905 [00:38<04:30,  2.95it/s] 12%|â–ˆâ–        | 110/905 [00:38<04:24,  3.01it/s] 12%|â–ˆâ–        | 111/905 [00:39<04:32,  2.91it/s] 12%|â–ˆâ–        | 112/905 [00:39<04:34,  2.89it/s] 12%|â–ˆâ–        | 113/905 [00:39<04:05,  3.22it/s] 13%|â–ˆâ–Ž        | 114/905 [00:40<04:19,  3.04it/s] 13%|â–ˆâ–Ž        | 115/905 [00:40<04:29,  2.93it/s] 13%|â–ˆâ–Ž        | 116/905 [00:40<04:11,  3.13it/s] 13%|â–ˆâ–Ž        | 117/905 [00:41<04:08,  3.17it/s] 13%|â–ˆâ–Ž        | 118/905 [00:41<04:22,  3.00it/s] 13%|â–ˆâ–Ž        | 119/905 [00:41<04:25,  2.96it/s] 13%|â–ˆâ–Ž        | 120/905 [00:42<04:25,  2.95it/s] 13%|â–ˆâ–Ž        | 121/905 [00:42<04:32,  2.87it/s] 13%|â–ˆâ–Ž        | 122/905 [00:42<04:33,  2.87it/s] 14%|â–ˆâ–Ž        | 123/905 [00:43<04:11,  3.11it/s] 14%|â–ˆâ–Ž        | 124/905 [00:43<03:51,  3.37it/s] 14%|â–ˆâ–        | 125/905 [00:43<03:42,  3.51it/s] 14%|â–ˆâ–        | 126/905 [00:43<03:29,  3.72it/s] 14%|â–ˆâ–        | 127/905 [00:44<03:20,  3.89it/s] 14%|â–ˆâ–        | 128/905 [00:44<03:17,  3.94it/s] 14%|â–ˆâ–        | 129/905 [00:44<03:15,  3.97it/s] 14%|â–ˆâ–        | 130/905 [00:44<03:27,  3.73it/s] 14%|â–ˆâ–        | 131/905 [00:45<03:25,  3.76it/s] 15%|â–ˆâ–        | 132/905 [00:45<03:56,  3.26it/s] 15%|â–ˆâ–        | 133/905 [00:45<04:06,  3.13it/s] 15%|â–ˆâ–        | 134/905 [00:46<04:10,  3.07it/s] 15%|â–ˆâ–        | 135/905 [00:46<04:08,  3.10it/s] 15%|â–ˆâ–Œ        | 136/905 [00:46<04:11,  3.05it/s] 15%|â–ˆâ–Œ        | 137/905 [00:47<04:09,  3.08it/s] 15%|â–ˆâ–Œ        | 138/905 [00:47<04:00,  3.19it/s] 15%|â–ˆâ–Œ        | 139/905 [00:47<03:49,  3.34it/s] 15%|â–ˆâ–Œ        | 140/905 [00:48<04:19,  2.95it/s] 16%|â–ˆâ–Œ        | 141/905 [00:48<03:49,  3.33it/s] 16%|â–ˆâ–Œ        | 142/905 [00:48<03:36,  3.53it/s] 16%|â–ˆâ–Œ        | 143/905 [00:48<03:29,  3.63it/s] 16%|â–ˆâ–Œ        | 144/905 [00:49<03:32,  3.57it/s] 16%|â–ˆâ–Œ        | 145/905 [00:49<03:35,  3.52it/s] 16%|â–ˆâ–Œ        | 146/905 [00:49<03:34,  3.53it/s] 16%|â–ˆâ–Œ        | 147/905 [00:49<03:30,  3.59it/s] 16%|â–ˆâ–‹        | 148/905 [00:50<03:35,  3.52it/s] 16%|â–ˆâ–‹        | 149/905 [00:50<03:49,  3.29it/s] 17%|â–ˆâ–‹        | 150/905 [00:50<03:52,  3.25it/s] 17%|â–ˆâ–‹        | 151/905 [00:51<03:53,  3.22it/s] 17%|â–ˆâ–‹        | 152/905 [00:51<04:00,  3.14it/s] 17%|â–ˆâ–‹        | 153/905 [00:51<04:05,  3.07it/s] 17%|â–ˆâ–‹        | 154/905 [00:52<03:57,  3.17it/s] 17%|â–ˆâ–‹        | 155/905 [00:52<03:57,  3.16it/s] 17%|â–ˆâ–‹        | 156/905 [00:52<04:22,  2.85it/s] 17%|â–ˆâ–‹        | 157/905 [00:53<04:40,  2.66it/s] 17%|â–ˆâ–‹        | 158/905 [00:53<04:45,  2.61it/s] 18%|â–ˆâ–Š        | 159/905 [00:54<04:55,  2.52it/s] 18%|â–ˆâ–Š        | 160/905 [00:54<04:26,  2.80it/s] 18%|â–ˆâ–Š        | 161/905 [00:54<04:10,  2.97it/s] 18%|â–ˆâ–Š        | 162/905 [00:55<04:11,  2.96it/s] 18%|â–ˆâ–Š        | 163/905 [00:55<04:13,  2.93it/s] 18%|â–ˆâ–Š        | 164/905 [00:55<03:51,  3.20it/s] 18%|â–ˆâ–Š        | 165/905 [00:56<04:22,  2.82it/s] 18%|â–ˆâ–Š        | 166/905 [00:56<04:38,  2.65it/s] 18%|â–ˆâ–Š        | 167/905 [00:56<04:29,  2.74it/s] 19%|â–ˆâ–Š        | 168/905 [00:57<04:23,  2.80it/s] 19%|â–ˆâ–Š        | 169/905 [00:57<04:25,  2.77it/s] 19%|â–ˆâ–‰        | 170/905 [00:57<03:48,  3.21it/s] 19%|â–ˆâ–‰        | 171/905 [00:58<03:52,  3.16it/s] 19%|â–ˆâ–‰        | 172/905 [00:58<04:20,  2.82it/s] 19%|â–ˆâ–‰        | 173/905 [00:59<04:41,  2.60it/s] 19%|â–ˆâ–‰        | 174/905 [00:59<04:44,  2.57it/s] 19%|â–ˆâ–‰        | 175/905 [00:59<04:47,  2.54it/s] 19%|â–ˆâ–‰        | 176/905 [01:00<04:42,  2.58it/s] 20%|â–ˆâ–‰        | 177/905 [01:00<04:33,  2.66it/s] 20%|â–ˆâ–‰        | 178/905 [01:00<04:08,  2.92it/s] 20%|â–ˆâ–‰        | 179/905 [01:01<03:51,  3.14it/s] 20%|â–ˆâ–‰        | 180/905 [01:01<03:45,  3.21it/s] 20%|â–ˆâ–ˆ        | 181/905 [01:01<03:41,  3.27it/s] 20%|â–ˆâ–ˆ        | 182/905 [01:02<03:43,  3.24it/s] 20%|â–ˆâ–ˆ        | 183/905 [01:02<03:44,  3.21it/s] 20%|â–ˆâ–ˆ        | 184/905 [01:02<03:26,  3.49it/s] 20%|â–ˆâ–ˆ        | 185/905 [01:02<03:17,  3.65it/s] 21%|â–ˆâ–ˆ        | 186/905 [01:03<03:21,  3.56it/s] 21%|â–ˆâ–ˆ        | 187/905 [01:03<03:29,  3.43it/s] 21%|â–ˆâ–ˆ        | 188/905 [01:03<03:59,  2.99it/s] 21%|â–ˆâ–ˆ        | 189/905 [01:04<04:20,  2.75it/s] 21%|â–ˆâ–ˆ        | 190/905 [01:04<04:27,  2.67it/s] 21%|â–ˆâ–ˆ        | 191/905 [01:05<04:22,  2.72it/s] 21%|â–ˆâ–ˆ        | 192/905 [01:05<04:35,  2.59it/s] 21%|â–ˆâ–ˆâ–       | 193/905 [01:05<04:44,  2.50it/s] 21%|â–ˆâ–ˆâ–       | 194/905 [01:06<04:05,  2.90it/s] 22%|â–ˆâ–ˆâ–       | 195/905 [01:06<03:35,  3.29it/s] 22%|â–ˆâ–ˆâ–       | 196/905 [01:06<03:56,  3.00it/s] 22%|â–ˆâ–ˆâ–       | 197/905 [01:07<04:10,  2.83it/s] 22%|â–ˆâ–ˆâ–       | 198/905 [01:07<04:19,  2.72it/s] 22%|â–ˆâ–ˆâ–       | 199/905 [01:07<03:51,  3.06it/s] 22%|â–ˆâ–ˆâ–       | 200/905 [01:08<03:36,  3.25it/s] 22%|â–ˆâ–ˆâ–       | 201/905 [01:08<03:50,  3.05it/s] 22%|â–ˆâ–ˆâ–       | 202/905 [01:08<04:00,  2.92it/s] 22%|â–ˆâ–ˆâ–       | 203/905 [01:09<03:43,  3.14it/s] 23%|â–ˆâ–ˆâ–Ž       | 204/905 [01:09<03:33,  3.29it/s] 23%|â–ˆâ–ˆâ–Ž       | 205/905 [01:09<03:29,  3.34it/s] 23%|â–ˆâ–ˆâ–Ž       | 206/905 [01:09<03:50,  3.03it/s] 23%|â–ˆâ–ˆâ–Ž       | 207/905 [01:10<04:05,  2.84it/s] 23%|â–ˆâ–ˆâ–Ž       | 208/905 [01:10<04:21,  2.66it/s] 23%|â–ˆâ–ˆâ–Ž       | 209/905 [01:11<04:32,  2.55it/s] 23%|â–ˆâ–ˆâ–Ž       | 210/905 [01:11<04:35,  2.53it/s] 23%|â–ˆâ–ˆâ–Ž       | 211/905 [01:12<04:35,  2.52it/s] 23%|â–ˆâ–ˆâ–Ž       | 212/905 [01:12<04:13,  2.73it/s] 24%|â–ˆâ–ˆâ–Ž       | 213/905 [01:12<03:59,  2.89it/s] 24%|â–ˆâ–ˆâ–Ž       | 214/905 [01:12<03:52,  2.97it/s] 24%|â–ˆâ–ˆâ–       | 215/905 [01:13<03:48,  3.02it/s] 24%|â–ˆâ–ˆâ–       | 216/905 [01:13<03:45,  3.06it/s] 24%|â–ˆâ–ˆâ–       | 217/905 [01:13<03:35,  3.20it/s] 24%|â–ˆâ–ˆâ–       | 218/905 [01:14<03:27,  3.31it/s] 24%|â–ˆâ–ˆâ–       | 219/905 [01:14<03:35,  3.18it/s] 24%|â–ˆâ–ˆâ–       | 220/905 [01:14<03:53,  2.93it/s] 24%|â–ˆâ–ˆâ–       | 221/905 [01:15<03:37,  3.15it/s] 25%|â–ˆâ–ˆâ–       | 222/905 [01:15<03:54,  2.92it/s] 25%|â–ˆâ–ˆâ–       | 223/905 [01:15<03:48,  2.99it/s] 25%|â–ˆâ–ˆâ–       | 224/905 [01:16<03:44,  3.04it/s] 25%|â–ˆâ–ˆâ–       | 225/905 [01:16<03:23,  3.34it/s] 25%|â–ˆâ–ˆâ–       | 226/905 [01:16<03:14,  3.49it/s] 25%|â–ˆâ–ˆâ–Œ       | 227/905 [01:16<03:10,  3.57it/s] 25%|â–ˆâ–ˆâ–Œ       | 228/905 [01:17<03:11,  3.54it/s] 25%|â–ˆâ–ˆâ–Œ       | 229/905 [01:17<03:13,  3.50it/s] 25%|â–ˆâ–ˆâ–Œ       | 230/905 [01:17<03:14,  3.48it/s] 26%|â–ˆâ–ˆâ–Œ       | 231/905 [01:18<03:11,  3.52it/s] 26%|â–ˆâ–ˆâ–Œ       | 232/905 [01:18<02:56,  3.82it/s] 26%|â–ˆâ–ˆâ–Œ       | 233/905 [01:18<03:07,  3.59it/s] 26%|â–ˆâ–ˆâ–Œ       | 234/905 [01:18<02:52,  3.88it/s] 26%|â–ˆâ–ˆâ–Œ       | 235/905 [01:19<02:40,  4.18it/s] 26%|â–ˆâ–ˆâ–Œ       | 236/905 [01:19<02:44,  4.06it/s] 26%|â–ˆâ–ˆâ–Œ       | 237/905 [01:19<03:03,  3.63it/s] 26%|â–ˆâ–ˆâ–‹       | 238/905 [01:20<03:25,  3.25it/s] 26%|â–ˆâ–ˆâ–‹       | 239/905 [01:20<03:26,  3.23it/s] 27%|â–ˆâ–ˆâ–‹       | 240/905 [01:20<03:39,  3.02it/s] 27%|â–ˆâ–ˆâ–‹       | 241/905 [01:21<03:32,  3.13it/s] 27%|â–ˆâ–ˆâ–‹       | 242/905 [01:21<03:25,  3.22it/s] 27%|â–ˆâ–ˆâ–‹       | 243/905 [01:21<03:43,  2.97it/s] 27%|â–ˆâ–ˆâ–‹       | 244/905 [01:22<03:55,  2.81it/s] 27%|â–ˆâ–ˆâ–‹       | 245/905 [01:22<03:33,  3.09it/s] 27%|â–ˆâ–ˆâ–‹       | 246/905 [01:22<03:18,  3.33it/s] 27%|â–ˆâ–ˆâ–‹       | 247/905 [01:22<03:35,  3.06it/s] 27%|â–ˆâ–ˆâ–‹       | 248/905 [01:23<03:49,  2.86it/s] 28%|â–ˆâ–ˆâ–Š       | 249/905 [01:23<04:09,  2.63it/s] 28%|â–ˆâ–ˆâ–Š       | 250/905 [01:24<04:23,  2.48it/s] 28%|â–ˆâ–ˆâ–Š       | 251/905 [01:24<04:02,  2.69it/s] 28%|â–ˆâ–ˆâ–Š       | 252/905 [01:24<03:58,  2.74it/s] 28%|â–ˆâ–ˆâ–Š       | 253/905 [01:25<03:58,  2.73it/s] 28%|â–ˆâ–ˆâ–Š       | 254/905 [01:25<04:10,  2.60it/s] 28%|â–ˆâ–ˆâ–Š       | 255/905 [01:26<04:10,  2.59it/s] 28%|â–ˆâ–ˆâ–Š       | 256/905 [01:26<03:46,  2.87it/s] 28%|â–ˆâ–ˆâ–Š       | 257/905 [01:26<03:39,  2.95it/s] 29%|â–ˆâ–ˆâ–Š       | 258/905 [01:27<03:30,  3.07it/s] 29%|â–ˆâ–ˆâ–Š       | 259/905 [01:27<03:28,  3.10it/s] 29%|â–ˆâ–ˆâ–Š       | 260/905 [01:27<03:42,  2.89it/s] 29%|â–ˆâ–ˆâ–‰       | 261/905 [01:28<03:58,  2.70it/s] 29%|â–ˆâ–ˆâ–‰       | 262/905 [01:28<03:42,  2.89it/s] 29%|â–ˆâ–ˆâ–‰       | 263/905 [01:28<03:13,  3.32it/s] 29%|â–ˆâ–ˆâ–‰       | 264/905 [01:28<03:15,  3.27it/s] 29%|â–ˆâ–ˆâ–‰       | 265/905 [01:29<03:17,  3.24it/s] 29%|â–ˆâ–ˆâ–‰       | 266/905 [01:29<03:18,  3.22it/s] 30%|â–ˆâ–ˆâ–‰       | 267/905 [01:29<03:23,  3.14it/s] 30%|â–ˆâ–ˆâ–‰       | 268/905 [01:30<02:53,  3.66it/s] 30%|â–ˆâ–ˆâ–‰       | 269/905 [01:30<03:12,  3.30it/s] 30%|â–ˆâ–ˆâ–‰       | 270/905 [01:30<03:28,  3.05it/s] 30%|â–ˆâ–ˆâ–‰       | 271/905 [01:31<03:36,  2.93it/s] 30%|â–ˆâ–ˆâ–ˆ       | 272/905 [01:31<03:44,  2.82it/s] 30%|â–ˆâ–ˆâ–ˆ       | 273/905 [01:31<03:42,  2.84it/s] 30%|â–ˆâ–ˆâ–ˆ       | 274/905 [01:32<03:35,  2.93it/s] 30%|â–ˆâ–ˆâ–ˆ       | 275/905 [01:32<03:57,  2.65it/s] 30%|â–ˆâ–ˆâ–ˆ       | 276/905 [01:33<04:13,  2.48it/s] 31%|â–ˆâ–ˆâ–ˆ       | 277/905 [01:33<03:46,  2.77it/s] 31%|â–ˆâ–ˆâ–ˆ       | 278/905 [01:33<03:20,  3.13it/s] 31%|â–ˆâ–ˆâ–ˆ       | 279/905 [01:33<03:11,  3.26it/s] 31%|â–ˆâ–ˆâ–ˆ       | 280/905 [01:34<03:08,  3.32it/s] 31%|â–ˆâ–ˆâ–ˆ       | 281/905 [01:34<03:26,  3.02it/s] 31%|â–ˆâ–ˆâ–ˆ       | 282/905 [01:35<03:44,  2.77it/s] 31%|â–ˆâ–ˆâ–ˆâ–      | 283/905 [01:35<03:16,  3.16it/s] 31%|â–ˆâ–ˆâ–ˆâ–      | 284/905 [01:35<02:55,  3.53it/s] 31%|â–ˆâ–ˆâ–ˆâ–      | 285/905 [01:35<03:14,  3.19it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 286/905 [01:36<03:30,  2.94it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 287/905 [01:36<03:29,  2.94it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 288/905 [01:36<03:29,  2.95it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 289/905 [01:37<03:28,  2.95it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 290/905 [01:37<03:34,  2.87it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 291/905 [01:38<03:37,  2.82it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 292/905 [01:38<03:40,  2.78it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 293/905 [01:38<03:36,  2.83it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 294/905 [01:39<03:53,  2.62it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 295/905 [01:39<04:04,  2.50it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 296/905 [01:39<03:53,  2.61it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 297/905 [01:40<03:44,  2.70it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 298/905 [01:40<03:30,  2.88it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 299/905 [01:40<03:28,  2.91it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 300/905 [01:41<03:16,  3.08it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 301/905 [01:41<03:25,  2.94it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 302/905 [01:42<03:50,  2.62it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 303/905 [01:42<03:37,  2.76it/s] 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 304/905 [01:42<03:29,  2.87it/s] 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 305/905 [01:43<03:19,  3.01it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 306/905 [01:43<03:59,  2.50it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 307/905 [01:44<04:30,  2.21it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 308/905 [01:44<04:11,  2.37it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 309/905 [01:44<04:03,  2.45it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 310/905 [01:45<03:56,  2.52it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 311/905 [01:45<03:26,  2.88it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 312/905 [01:45<03:11,  3.10it/s] 35%|â–ˆâ–ˆâ–ˆâ–      | 313/905 [01:46<03:14,  3.05it/s] 35%|â–ˆâ–ˆâ–ˆâ–      | 314/905 [01:46<03:27,  2.85it/s] 35%|â–ˆâ–ˆâ–ˆâ–      | 315/905 [01:46<03:12,  3.07it/s] 35%|â–ˆâ–ˆâ–ˆâ–      | 316/905 [01:46<02:50,  3.44it/s] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 317/905 [01:47<03:14,  3.02it/s] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 318/905 [01:47<03:26,  2.84it/s] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 319/905 [01:48<03:19,  2.93it/s] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 320/905 [01:48<03:18,  2.95it/s] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 321/905 [01:48<03:13,  3.01it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 322/905 [01:49<03:22,  2.88it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 323/905 [01:49<03:26,  2.81it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 324/905 [01:49<03:30,  2.77it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 325/905 [01:50<03:32,  2.73it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 326/905 [01:50<03:28,  2.78it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 327/905 [01:50<03:30,  2.75it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 328/905 [01:51<03:48,  2.52it/s] 36%|â–ˆâ–ˆâ–ˆâ–‹      | 329/905 [01:51<04:06,  2.34it/s] 36%|â–ˆâ–ˆâ–ˆâ–‹      | 330/905 [01:52<03:36,  2.66it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 331/905 [01:52<03:34,  2.68it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 332/905 [01:52<03:28,  2.75it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 333/905 [01:53<03:31,  2.71it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 334/905 [01:53<03:36,  2.64it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 335/905 [01:53<03:16,  2.90it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 336/905 [01:54<02:58,  3.19it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 337/905 [01:54<03:08,  3.01it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 338/905 [01:54<03:14,  2.91it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 339/905 [01:55<03:00,  3.13it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 340/905 [01:55<02:58,  3.16it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 341/905 [01:55<02:53,  3.24it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 342/905 [01:56<02:50,  3.31it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 343/905 [01:56<03:02,  3.07it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 344/905 [01:56<03:11,  2.92it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 345/905 [01:57<02:57,  3.16it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 346/905 [01:57<02:48,  3.32it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 347/905 [01:57<02:34,  3.61it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 348/905 [01:57<02:37,  3.54it/s] 39%|â–ˆâ–ˆâ–ˆâ–Š      | 349/905 [01:58<02:42,  3.42it/s] 39%|â–ˆâ–ˆâ–ˆâ–Š      | 350/905 [01:58<02:45,  3.35it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 351/905 [01:58<02:38,  3.50it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 352/905 [01:59<02:29,  3.70it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 353/905 [01:59<02:27,  3.74it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 354/905 [01:59<02:28,  3.70it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 355/905 [01:59<02:50,  3.23it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 356/905 [02:00<03:04,  2.97it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 357/905 [02:00<02:35,  3.53it/s] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 358/905 [02:00<02:51,  3.18it/s] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 359/905 [02:01<03:04,  2.97it/s] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 360/905 [02:01<02:51,  3.19it/s] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 361/905 [02:01<02:56,  3.08it/s] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 362/905 [02:02<02:58,  3.04it/s] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 363/905 [02:02<02:52,  3.15it/s] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 364/905 [02:02<02:47,  3.23it/s] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 365/905 [02:03<02:44,  3.28it/s] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 366/905 [02:03<02:43,  3.30it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 367/905 [02:03<02:49,  3.18it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 368/905 [02:04<02:49,  3.17it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 369/905 [02:04<02:49,  3.16it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 370/905 [02:04<02:45,  3.23it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 371/905 [02:04<02:37,  3.40it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 372/905 [02:05<02:31,  3.52it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 373/905 [02:05<02:33,  3.47it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 374/905 [02:05<02:34,  3.44it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 375/905 [02:06<02:32,  3.48it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 376/905 [02:06<02:17,  3.84it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 377/905 [02:06<02:31,  3.49it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 378/905 [02:07<02:53,  3.04it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 379/905 [02:07<03:11,  2.75it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 380/905 [02:07<03:03,  2.86it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 381/905 [02:08<02:57,  2.95it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 382/905 [02:08<02:53,  3.01it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 383/905 [02:08<02:36,  3.33it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 384/905 [02:08<02:31,  3.45it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 385/905 [02:09<02:44,  3.17it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 386/905 [02:09<03:00,  2.87it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 387/905 [02:10<03:12,  2.69it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 388/905 [02:10<03:20,  2.58it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 389/905 [02:10<03:17,  2.61it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 390/905 [02:11<02:50,  3.03it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 391/905 [02:11<03:04,  2.78it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 392/905 [02:11<02:46,  3.09it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 393/905 [02:12<02:38,  3.23it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 394/905 [02:12<02:33,  3.33it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 395/905 [02:12<02:26,  3.49it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 396/905 [02:13<02:38,  3.21it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 397/905 [02:13<02:47,  3.03it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 398/905 [02:13<02:53,  2.92it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 399/905 [02:14<03:00,  2.81it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 400/905 [02:14<02:48,  2.99it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 401/905 [02:14<02:38,  3.19it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 402/905 [02:15<02:48,  2.98it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 403/905 [02:15<03:04,  2.71it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 404/905 [02:15<03:16,  2.55it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 405/905 [02:16<03:24,  2.45it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 406/905 [02:16<03:22,  2.46it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 407/905 [02:17<03:21,  2.48it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 408/905 [02:17<02:56,  2.82it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 409/905 [02:17<03:02,  2.71it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 410/905 [02:18<03:07,  2.64it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 411/905 [02:18<03:00,  2.73it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 412/905 [02:18<03:00,  2.73it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 413/905 [02:19<02:45,  2.97it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 414/905 [02:19<02:34,  3.18it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 415/905 [02:19<02:26,  3.35it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 416/905 [02:20<02:24,  3.39it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 417/905 [02:20<02:35,  3.14it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 418/905 [02:20<02:44,  2.96it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 419/905 [02:21<02:37,  3.08it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 420/905 [02:21<02:46,  2.91it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 421/905 [02:21<02:52,  2.81it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 422/905 [02:22<02:38,  3.04it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 423/905 [02:22<02:33,  3.14it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 424/905 [02:22<02:45,  2.91it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 425/905 [02:23<02:53,  2.76it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 426/905 [02:23<02:59,  2.67it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 427/905 [02:24<03:01,  2.64it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 428/905 [02:24<02:52,  2.77it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 429/905 [02:24<02:39,  2.98it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 430/905 [02:24<02:27,  3.22it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 431/905 [02:25<02:32,  3.11it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 432/905 [02:25<02:42,  2.90it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 433/905 [02:26<02:50,  2.77it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 434/905 [02:26<02:28,  3.17it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 435/905 [02:26<02:15,  3.47it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 436/905 [02:26<02:15,  3.46it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 437/905 [02:27<02:15,  3.45it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 438/905 [02:27<02:07,  3.65it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 439/905 [02:27<02:10,  3.58it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 440/905 [02:27<02:14,  3.45it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 441/905 [02:28<02:11,  3.54it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 442/905 [02:28<02:08,  3.60it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 443/905 [02:28<02:02,  3.76it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 444/905 [02:28<02:04,  3.71it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 445/905 [02:29<01:59,  3.85it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 446/905 [02:29<02:06,  3.62it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 447/905 [02:29<02:23,  3.19it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 448/905 [02:30<02:35,  2.94it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 449/905 [02:30<02:34,  2.96it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 450/905 [02:30<02:30,  3.02it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 451/905 [02:31<02:25,  3.12it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 452/905 [02:31<02:12,  3.42it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 453/905 [02:31<02:31,  2.99it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 454/905 [02:32<02:43,  2.76it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 455/905 [02:32<02:37,  2.87it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 456/905 [02:32<02:29,  3.01it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 457/905 [02:33<02:20,  3.19it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 458/905 [02:33<02:13,  3.34it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 459/905 [02:33<02:34,  2.89it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 460/905 [02:34<02:47,  2.65it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 461/905 [02:34<02:50,  2.60it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 462/905 [02:35<02:52,  2.57it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 463/905 [02:35<02:57,  2.49it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 464/905 [02:36<03:00,  2.45it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 465/905 [02:36<02:58,  2.46it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 466/905 [02:36<03:00,  2.43it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 467/905 [02:37<02:55,  2.50it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 468/905 [02:37<02:36,  2.80it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 469/905 [02:37<02:32,  2.85it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 470/905 [02:38<02:35,  2.80it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 471/905 [02:38<02:45,  2.62it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 472/905 [02:38<02:44,  2.63it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 473/905 [02:39<02:32,  2.83it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 474/905 [02:39<02:24,  2.98it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 475/905 [02:40<02:36,  2.74it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 476/905 [02:40<02:53,  2.48it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 477/905 [02:40<02:49,  2.52it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 478/905 [02:41<02:39,  2.68it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 479/905 [02:41<02:18,  3.08it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 480/905 [02:41<02:27,  2.87it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 481/905 [02:42<02:34,  2.75it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 482/905 [02:42<02:38,  2.67it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 483/905 [02:42<02:33,  2.76it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 484/905 [02:43<02:26,  2.87it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 485/905 [02:43<02:19,  3.02it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 486/905 [02:43<02:18,  3.02it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 487/905 [02:44<02:19,  3.00it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 488/905 [02:44<02:16,  3.04it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 489/905 [02:44<02:19,  2.98it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 490/905 [02:45<02:31,  2.74it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 491/905 [02:45<02:39,  2.59it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 492/905 [02:46<02:24,  2.87it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 493/905 [02:46<02:19,  2.95it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 494/905 [02:46<02:16,  3.01it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 495/905 [02:46<02:14,  3.06it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 496/905 [02:47<02:12,  3.09it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 497/905 [02:47<02:14,  3.03it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 498/905 [02:48<02:20,  2.89it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 499/905 [02:48<02:27,  2.75it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 500/905 [02:48<02:16,  2.97it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 501/905 [02:49<02:35,  2.59it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 502/905 [02:49<02:46,  2.43it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 503/905 [02:50<02:44,  2.45it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 504/905 [02:50<02:49,  2.37it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 505/905 [02:50<02:33,  2.60it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 506/905 [02:51<02:22,  2.79it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 507/905 [02:51<02:13,  2.99it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 508/905 [02:51<02:17,  2.89it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 509/905 [02:52<02:23,  2.75it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 510/905 [02:52<02:27,  2.67it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 511/905 [02:52<02:30,  2.62it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 512/905 [02:53<02:35,  2.52it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 513/905 [02:53<02:42,  2.41it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 514/905 [02:54<02:37,  2.48it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 515/905 [02:54<02:34,  2.52it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 516/905 [02:54<02:17,  2.82it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 517/905 [02:55<02:13,  2.91it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 518/905 [02:55<02:14,  2.89it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 519/905 [02:55<02:07,  3.02it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 520/905 [02:56<02:09,  2.97it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 521/905 [02:56<02:13,  2.88it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 522/905 [02:56<02:16,  2.81it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 523/905 [02:57<01:55,  3.32it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 524/905 [02:57<01:50,  3.44it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 525/905 [02:57<01:50,  3.44it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 526/905 [02:58<01:55,  3.28it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 527/905 [02:58<02:03,  3.07it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 528/905 [02:58<01:49,  3.44it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 529/905 [02:58<01:46,  3.53it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 530/905 [02:59<01:47,  3.50it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 531/905 [02:59<01:50,  3.40it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 532/905 [02:59<01:50,  3.39it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 533/905 [03:00<01:55,  3.23it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 534/905 [03:00<01:58,  3.14it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 535/905 [03:00<01:57,  3.14it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 536/905 [03:01<02:06,  2.91it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 537/905 [03:01<02:15,  2.72it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 538/905 [03:02<02:21,  2.59it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 539/905 [03:02<02:26,  2.50it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 540/905 [03:02<02:05,  2.90it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 541/905 [03:02<02:02,  2.97it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 542/905 [03:03<02:00,  3.02it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 543/905 [03:03<02:02,  2.97it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 544/905 [03:04<02:08,  2.81it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 545/905 [03:04<02:12,  2.71it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 546/905 [03:04<02:04,  2.89it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 547/905 [03:05<01:58,  3.02it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 548/905 [03:05<01:56,  3.06it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 549/905 [03:05<01:55,  3.09it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 550/905 [03:06<01:56,  3.05it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 551/905 [03:06<02:03,  2.86it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 552/905 [03:06<02:09,  2.74it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 553/905 [03:07<02:09,  2.72it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 554/905 [03:07<02:01,  2.89it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 555/905 [03:07<01:51,  3.13it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 556/905 [03:08<01:57,  2.98it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 557/905 [03:08<02:06,  2.75it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 558/905 [03:08<02:13,  2.60it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 559/905 [03:09<02:11,  2.62it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 560/905 [03:09<02:11,  2.61it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 561/905 [03:10<02:10,  2.63it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 562/905 [03:10<02:11,  2.62it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 563/905 [03:10<02:11,  2.61it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 564/905 [03:11<01:54,  2.97it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 565/905 [03:11<01:43,  3.28it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 566/905 [03:11<01:47,  3.15it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 567/905 [03:12<01:47,  3.15it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 568/905 [03:12<01:46,  3.16it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 569/905 [03:12<01:46,  3.16it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 570/905 [03:12<01:41,  3.31it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 571/905 [03:13<01:40,  3.33it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 572/905 [03:13<01:41,  3.28it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 573/905 [03:13<01:33,  3.54it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 574/905 [03:14<01:35,  3.48it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 575/905 [03:14<01:40,  3.28it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 576/905 [03:14<01:43,  3.19it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 577/905 [03:14<01:32,  3.53it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 578/905 [03:15<01:48,  3.01it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 579/905 [03:15<02:00,  2.71it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 580/905 [03:16<02:03,  2.64it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 581/905 [03:16<02:05,  2.59it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 582/905 [03:17<02:06,  2.56it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 583/905 [03:17<02:03,  2.60it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 584/905 [03:17<01:57,  2.74it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 585/905 [03:18<01:50,  2.91it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 586/905 [03:18<01:47,  2.97it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 587/905 [03:18<01:48,  2.94it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 588/905 [03:19<01:46,  2.97it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 589/905 [03:19<01:45,  2.99it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 590/905 [03:19<01:51,  2.82it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 591/905 [03:20<01:55,  2.71it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 592/905 [03:20<01:52,  2.77it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 593/905 [03:20<01:50,  2.82it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 594/905 [03:21<01:44,  2.98it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 595/905 [03:21<01:40,  3.09it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 596/905 [03:21<01:37,  3.17it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 597/905 [03:22<01:35,  3.23it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 598/905 [03:22<01:33,  3.28it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 599/905 [03:22<01:39,  3.08it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 600/905 [03:23<01:45,  2.88it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 601/905 [03:23<01:54,  2.65it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 602/905 [03:23<01:59,  2.54it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 603/905 [03:24<01:59,  2.53it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 604/905 [03:24<02:08,  2.34it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 605/905 [03:25<02:16,  2.20it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 606/905 [03:25<02:21,  2.11it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 607/905 [03:26<02:02,  2.44it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 608/905 [03:26<01:48,  2.73it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 609/905 [03:26<01:42,  2.88it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 610/905 [03:27<01:35,  3.09it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 611/905 [03:27<01:32,  3.17it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 612/905 [03:27<01:32,  3.17it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 613/905 [03:27<01:30,  3.23it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 614/905 [03:28<01:33,  3.11it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 615/905 [03:28<01:34,  3.07it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 616/905 [03:28<01:24,  3.42it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 617/905 [03:29<01:33,  3.07it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 618/905 [03:29<01:42,  2.81it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 619/905 [03:29<01:33,  3.05it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 620/905 [03:30<01:27,  3.26it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 621/905 [03:30<01:22,  3.42it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 622/905 [03:30<01:21,  3.47it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 623/905 [03:31<01:37,  2.90it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 624/905 [03:31<01:49,  2.56it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 625/905 [03:32<01:54,  2.46it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 626/905 [03:32<01:57,  2.37it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 627/905 [03:33<01:59,  2.32it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 628/905 [03:33<01:59,  2.32it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 629/905 [03:33<02:00,  2.28it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 630/905 [03:34<02:01,  2.26it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 631/905 [03:34<02:02,  2.24it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 632/905 [03:35<01:51,  2.46it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 633/905 [03:35<01:54,  2.38it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 634/905 [03:36<01:58,  2.29it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 635/905 [03:36<01:54,  2.35it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 636/905 [03:36<01:47,  2.50it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 637/905 [03:37<01:42,  2.62it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 638/905 [03:37<01:38,  2.70it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 639/905 [03:37<01:43,  2.58it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 640/905 [03:38<01:47,  2.47it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 641/905 [03:38<01:48,  2.42it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 642/905 [03:39<01:51,  2.37it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 643/905 [03:39<01:54,  2.28it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 644/905 [03:40<01:54,  2.27it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 645/905 [03:40<01:53,  2.29it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 646/905 [03:40<01:50,  2.35it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 647/905 [03:41<01:33,  2.77it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 648/905 [03:41<01:31,  2.82it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 649/905 [03:41<01:21,  3.15it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 650/905 [03:42<01:21,  3.14it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 651/905 [03:42<01:27,  2.91it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 652/905 [03:42<01:31,  2.77it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 653/905 [03:43<01:23,  3.02it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 654/905 [03:43<01:19,  3.14it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 655/905 [03:43<01:17,  3.22it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 656/905 [03:44<01:15,  3.29it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 657/905 [03:44<01:11,  3.45it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 658/905 [03:44<01:07,  3.67it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 659/905 [03:44<01:03,  3.86it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 660/905 [03:45<01:07,  3.62it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 661/905 [03:45<01:10,  3.46it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 662/905 [03:45<01:12,  3.37it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 663/905 [03:46<01:15,  3.19it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 664/905 [03:46<01:17,  3.12it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 665/905 [03:46<01:16,  3.13it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 666/905 [03:47<01:16,  3.14it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 667/905 [03:47<01:21,  2.91it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 668/905 [03:47<01:29,  2.66it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 669/905 [03:47<01:10,  3.36it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 670/905 [03:48<01:17,  3.04it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 671/905 [03:48<01:23,  2.79it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 672/905 [03:49<01:22,  2.84it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 673/905 [03:49<01:19,  2.92it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 674/905 [03:49<01:17,  2.98it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 675/905 [03:50<01:20,  2.85it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 676/905 [03:50<01:23,  2.74it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 677/905 [03:50<01:25,  2.66it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 678/905 [03:51<01:26,  2.64it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 679/905 [03:51<01:29,  2.54it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 680/905 [03:52<01:31,  2.47it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 681/905 [03:52<01:24,  2.64it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 682/905 [03:52<01:25,  2.60it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 683/905 [03:53<01:26,  2.56it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 684/905 [03:53<01:28,  2.49it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 685/905 [03:54<01:24,  2.61it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 686/905 [03:54<01:15,  2.90it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 687/905 [03:54<01:10,  3.10it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 688/905 [03:54<01:07,  3.20it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 689/905 [03:55<01:13,  2.95it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 690/905 [03:55<01:16,  2.79it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 691/905 [03:56<01:19,  2.70it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 692/905 [03:56<01:19,  2.69it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 693/905 [03:56<01:18,  2.69it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 694/905 [03:57<01:18,  2.68it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 695/905 [03:57<01:16,  2.75it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 696/905 [03:57<01:13,  2.86it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 697/905 [03:58<01:10,  2.94it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 698/905 [03:58<01:16,  2.72it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 699/905 [03:59<01:19,  2.58it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 700/905 [03:59<01:16,  2.68it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 701/905 [03:59<01:08,  2.99it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 702/905 [03:59<01:03,  3.17it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 703/905 [04:00<01:08,  2.94it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 704/905 [04:00<01:12,  2.79it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 705/905 [04:01<01:15,  2.64it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 706/905 [04:01<01:16,  2.59it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 707/905 [04:01<01:17,  2.56it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 708/905 [04:02<01:17,  2.54it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 709/905 [04:02<01:09,  2.80it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 710/905 [04:03<01:13,  2.65it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 711/905 [04:03<01:14,  2.60it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 712/905 [04:03<01:12,  2.67it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 713/905 [04:04<01:15,  2.54it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 714/905 [04:04<01:17,  2.46it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 715/905 [04:05<01:19,  2.40it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 716/905 [04:05<01:20,  2.36it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 717/905 [04:05<01:11,  2.62it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 718/905 [04:06<01:10,  2.64it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 719/905 [04:06<01:10,  2.66it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 720/905 [04:06<01:02,  2.97it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 721/905 [04:07<01:03,  2.88it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 722/905 [04:07<01:04,  2.82it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 723/905 [04:07<01:00,  3.02it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 724/905 [04:08<01:04,  2.79it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 725/905 [04:08<01:08,  2.64it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 726/905 [04:09<01:07,  2.67it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 727/905 [04:09<01:09,  2.55it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 728/905 [04:09<01:08,  2.59it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 729/905 [04:10<01:07,  2.62it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 730/905 [04:10<01:12,  2.41it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 731/905 [04:11<01:17,  2.25it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 732/905 [04:11<01:11,  2.43it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 733/905 [04:11<01:03,  2.70it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 734/905 [04:12<01:00,  2.83it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 735/905 [04:12<00:57,  2.93it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 736/905 [04:12<00:58,  2.87it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 737/905 [04:13<01:02,  2.69it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 738/905 [04:13<01:00,  2.75it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 739/905 [04:13<00:56,  2.94it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 740/905 [04:14<01:00,  2.73it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 741/905 [04:14<01:02,  2.62it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 742/905 [04:15<01:00,  2.71it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 743/905 [04:15<00:56,  2.85it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 744/905 [04:15<00:56,  2.86it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 745/905 [04:15<00:50,  3.16it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 746/905 [04:16<00:51,  3.10it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 747/905 [04:16<00:51,  3.05it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 748/905 [04:16<00:45,  3.43it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 749/905 [04:17<00:45,  3.43it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 750/905 [04:17<00:45,  3.43it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 751/905 [04:17<00:42,  3.63it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 752/905 [04:18<00:45,  3.37it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 753/905 [04:18<00:48,  3.14it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 754/905 [04:18<00:56,  2.69it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 755/905 [04:19<01:02,  2.41it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 756/905 [04:19<00:54,  2.76it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 757/905 [04:19<00:50,  2.91it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 758/905 [04:20<00:51,  2.84it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 759/905 [04:20<00:49,  2.93it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 760/905 [04:20<00:48,  3.00it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 761/905 [04:21<00:47,  3.04it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 762/905 [04:21<00:46,  3.09it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 763/905 [04:21<00:48,  2.93it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 764/905 [04:22<00:49,  2.83it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 765/905 [04:22<00:50,  2.79it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 766/905 [04:23<00:52,  2.65it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 767/905 [04:23<00:52,  2.62it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 768/905 [04:23<00:54,  2.53it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 769/905 [04:24<00:51,  2.65it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 770/905 [04:24<00:47,  2.83it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 771/905 [04:24<00:44,  2.99it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 772/905 [04:25<00:42,  3.10it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 773/905 [04:25<00:47,  2.81it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 774/905 [04:26<00:48,  2.70it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 775/905 [04:26<00:51,  2.52it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 776/905 [04:26<00:53,  2.41it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 777/905 [04:27<00:51,  2.49it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 778/905 [04:27<00:50,  2.54it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 779/905 [04:27<00:44,  2.86it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 780/905 [04:28<00:45,  2.73it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 781/905 [04:28<00:46,  2.64it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 782/905 [04:29<00:44,  2.77it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 783/905 [04:29<00:39,  3.10it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 784/905 [04:29<00:40,  2.96it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 785/905 [04:29<00:38,  3.08it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 786/905 [04:30<00:37,  3.17it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 787/905 [04:30<00:40,  2.92it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 788/905 [04:31<00:42,  2.77it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 789/905 [04:31<00:43,  2.68it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 790/905 [04:31<00:44,  2.61it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 791/905 [04:32<00:44,  2.56it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 792/905 [04:32<00:39,  2.88it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 793/905 [04:32<00:35,  3.15it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 794/905 [04:33<00:34,  3.21it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 795/905 [04:33<00:33,  3.25it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 796/905 [04:33<00:36,  2.98it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 797/905 [04:34<00:38,  2.80it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 798/905 [04:34<00:39,  2.70it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 799/905 [04:34<00:35,  2.96it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 800/905 [04:35<00:33,  3.16it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 801/905 [04:35<00:34,  3.06it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 802/905 [04:35<00:35,  2.94it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 803/905 [04:36<00:37,  2.70it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 804/905 [04:36<00:37,  2.69it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 805/905 [04:37<00:37,  2.69it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 806/905 [04:37<00:37,  2.62it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 807/905 [04:37<00:37,  2.58it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 808/905 [04:38<00:37,  2.55it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 809/905 [04:38<00:36,  2.64it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 810/905 [04:38<00:35,  2.66it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 811/905 [04:39<00:35,  2.68it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 812/905 [04:39<00:32,  2.86it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 813/905 [04:39<00:28,  3.26it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 814/905 [04:40<00:26,  3.40it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 815/905 [04:40<00:25,  3.52it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 816/905 [04:40<00:24,  3.62it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 817/905 [04:40<00:24,  3.56it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 818/905 [04:41<00:24,  3.59it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 819/905 [04:41<00:23,  3.61it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 820/905 [04:41<00:22,  3.76it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 821/905 [04:41<00:21,  3.94it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 822/905 [04:42<00:20,  4.08it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 823/905 [04:42<00:21,  3.77it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 824/905 [04:42<00:22,  3.57it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 825/905 [04:43<00:25,  3.08it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 826/905 [04:43<00:28,  2.81it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 827/905 [04:43<00:28,  2.78it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 828/905 [04:44<00:26,  2.95it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 829/905 [04:44<00:26,  2.87it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 830/905 [04:45<00:28,  2.65it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 831/905 [04:45<00:29,  2.50it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 832/905 [04:45<00:29,  2.50it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 833/905 [04:46<00:27,  2.67it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 834/905 [04:46<00:25,  2.80it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 835/905 [04:46<00:24,  2.91it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 836/905 [04:47<00:24,  2.83it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 837/905 [04:47<00:24,  2.73it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 838/905 [04:47<00:23,  2.80it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 839/905 [04:48<00:24,  2.71it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 840/905 [04:48<00:24,  2.70it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 841/905 [04:49<00:23,  2.67it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 842/905 [04:49<00:23,  2.71it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 843/905 [04:49<00:22,  2.78it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 844/905 [04:50<00:21,  2.88it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 845/905 [04:50<00:19,  3.13it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 846/905 [04:50<00:17,  3.42it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 847/905 [04:50<00:15,  3.74it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 848/905 [04:51<00:15,  3.63it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 849/905 [04:51<00:18,  3.04it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 850/905 [04:52<00:20,  2.64it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 851/905 [04:52<00:22,  2.45it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 852/905 [04:52<00:21,  2.47it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 853/905 [04:53<00:19,  2.70it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 854/905 [04:53<00:18,  2.83it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 855/905 [04:53<00:17,  2.93it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 856/905 [04:54<00:15,  3.14it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 857/905 [04:54<00:16,  2.92it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 858/905 [04:54<00:16,  2.78it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 859/905 [04:55<00:15,  3.02it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 860/905 [04:55<00:14,  3.17it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 861/905 [04:55<00:15,  2.81it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 862/905 [04:56<00:16,  2.68it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 863/905 [04:56<00:14,  2.95it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 864/905 [04:56<00:13,  3.08it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 865/905 [04:57<00:13,  2.88it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 866/905 [04:57<00:14,  2.76it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 867/905 [04:58<00:13,  2.77it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 868/905 [04:58<00:13,  2.82it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 869/905 [04:58<00:12,  2.91it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 870/905 [04:59<00:11,  2.94it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 871/905 [04:59<00:11,  2.94it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 872/905 [04:59<00:11,  2.94it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 873/905 [05:00<00:12,  2.57it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 874/905 [05:00<00:13,  2.33it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 875/905 [05:01<00:13,  2.19it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 876/905 [05:01<00:12,  2.32it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 877/905 [05:01<00:10,  2.57it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 878/905 [05:02<00:10,  2.57it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 879/905 [05:02<00:09,  2.89it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 880/905 [05:02<00:08,  2.89it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 881/905 [05:03<00:08,  2.90it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 882/905 [05:03<00:08,  2.83it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 883/905 [05:04<00:07,  2.78it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 884/905 [05:04<00:07,  2.76it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 885/905 [05:04<00:06,  2.93it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 886/905 [05:04<00:06,  3.11it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 887/905 [05:05<00:05,  3.05it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 888/905 [05:05<00:05,  3.01it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 889/905 [05:05<00:05,  2.98it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 890/905 [05:06<00:05,  2.87it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 891/905 [05:06<00:05,  2.73it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 892/905 [05:07<00:04,  2.76it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 893/905 [05:07<00:04,  2.67it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 894/905 [05:07<00:04,  2.60it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 895/905 [05:08<00:03,  2.56it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 896/905 [05:08<00:03,  2.58it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 897/905 [05:09<00:03,  2.49it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 898/905 [05:09<00:02,  2.47it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 899/905 [05:09<00:02,  2.47it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 900/905 [05:10<00:02,  2.41it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 901/905 [05:10<00:01,  2.37it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 902/905 [05:11<00:01,  2.40it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 903/905 [05:11<00:00,  2.38it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 904/905 [05:12<00:00,  2.43it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 905/905 [05:12<00:00,  2.60it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 905/905 [08:53<00:00,  1.70it/s]
[INFO|modelcard.py:444] 2022-11-19 12:47:41,896 >> Dropping the following result as it does not have all the necessary fields:
{'task': {'name': 'Summarization', 'type': 'summarization'}}
64.95495495495496
/scratch/general/vast/u0403624/condaqa_predictions/unifiedqa-v2-t5-large-1251000_negation_all_70_train_unifiedqa_test_unifiedqa/checkpoint-1458
64.95495495495496
68.64864864864865
/scratch/general/vast/u0403624/condaqa_predictions/unifiedqa-v2-t5-large-1251000_negation_all_70_train_unifiedqa_test_unifiedqa/checkpoint-2187
68.64864864864865
68.1981981981982
/scratch/general/vast/u0403624/condaqa_predictions/unifiedqa-v2-t5-large-1251000_negation_all_70_train_unifiedqa_test_unifiedqa/checkpoint-2916
68.1981981981982
68.1981981981982
/scratch/general/vast/u0403624/condaqa_predictions/unifiedqa-v2-t5-large-1251000_negation_all_70_train_unifiedqa_test_unifiedqa/checkpoint-3645
68.1981981981982
62.792792792792795
/scratch/general/vast/u0403624/condaqa_predictions/unifiedqa-v2-t5-large-1251000_negation_all_70_train_unifiedqa_test_unifiedqa/checkpoint-729
62.792792792792795
python run_negatedqa_t5.py     --model_name_or_path /scratch/general/vast/u0403624/condaqa_predictions/unifiedqa-v2-t5-large-1251000_negation_all_70_train_unifiedqa_test_unifiedqa/checkpoint-2187     --train_file ../../data/unifiedqa_formatted_data/condaqa_train_unifiedqa.json     --validation_file ../../data/unifiedqa_formatted_data/condaqa_dev_unifiedqa.json     --test_file ../../data/unifiedqa_formatted_data/condaqa_test_unifiedqa.json     --do_eval     --do_predict     --predict_with_generate     --per_device_train_batch_size 8     --learning_rate 1e-5     --num_train_epochs 5     --output_dir /scratch/general/vast/u0403624/condaqa_predictions/unifiedqa-v2-t5-large-1251000_negation_all_70_train_unifiedqa_test_unifiedqa/checkpoint-2187/test_predictions     --logging_strategy epoch    --evaluation_strategy epoch    --report_to wandb    --save_strategy epoch    --overwrite_cache    --seed 70    --summary_column answer     --text_column input     --source_prefix ''    --max_source_length 1024    --max_target_length 100    --overwrite_output_dir > /scratch/general/vast/u0403624/condaqa_predictions/unifiedqa-v2-t5-large-1251000_negation_all_70_train_unifiedqa_test_unifiedqa/checkpoint-2187/test_predictions/unifiedqa-v2-t5-large-1251000_results_all_70_train_unifiedqa_test_unifiedqa_checkpoint-2187.txt
66.49171270718232
./results/unifiedqa-v2-t5-large-1251000_70.txt
============> Accuracy = 66.49171270718232
============> Consistency = 29.957203994293867
============> Paraphrase-Original Consistency = 64.40798858773181
============> Scope-Original Consistency = 43.00998573466477
============> Affirmative-Original Consistency = 46.3623395149786
